Type=Control
UserControl=UltiFrame.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modEdges; modDrawEdges.bas
Module=modDeclares; modDeclares.bas
Module=modCaption; modCaption.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="UltiFrameControl"
Command32=""
Name="UltiFrameControl"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Scott Weeks"
VersionLegalCopyright="WARNING: This computer program is protected by copyright law and international treaties. Unauthorised reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties. Known violators will be prosecuted to the maximum extent possible under law."
VersionProductName="UltiFrame OCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
